{
  "name": "まるちゃんの 九九れんしゅう",
  "short_name": "くく",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff1f6",
  "theme_color": "#c2185b",
  "icons": [
    { "src": "img/maruchan.png", "sizes": "180x180", "type": "image/png" }
  ]
}
